<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F34708C9-9235-41FC-AFE3-C4471C648FD2}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Clock" ID="{F34708C9-9235-41FC-AFE3-C4471C648FD2}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Clock" ID="{E78F83FF-B479-4C2F-8CF7-BD973372F325}" ShortID="820756945">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Oculus Spatializer (Attached)" ID="{A1FECE8E-EFD6-442F-8E39-8721E3BCADD8}" ShortID="909241174" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_5m" ID="{D3B54453-76D4-43B1-BFB1-AE31283EE299}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Minutes" ID="{CB542EC6-B878-442B-9E19-39B8A7E9D465}" ShortID="16226367">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{E0D90886-B1F8-47A9-838F-6AF892F0805C}" ShortID="455726696">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Minutes" ID="{2A49E384-D88C-4489-9D1C-2871FBB8D18C}" WorkUnitID="{E8204E2B-1305-4018-BD1E-C81B48393EC0}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{949D7892-2485-4604-8AE3-7AC10E51AB14}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-600</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>14</XPos>
														<YPos>600</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>1200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>16</XPos>
														<YPos>600</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>30</XPos>
														<YPos>1200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>44</XPos>
														<YPos>600</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>45</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>46</XPos>
														<YPos>600</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>59</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Circle 1" ID="{DF00C7D9-0BC7-4AE0-A59E-B10A3C8ECDF4}" ShortID="454934982">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Circle 1" ID="{2553E600-F801-4BE9-B30F-C6AE310F41C7}" ShortID="140446169">
											<Language>SFX</Language>
											<AudioFile>Circle 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Circle 1" ID="{2553E600-F801-4BE9-B30F-C6AE310F41C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="sfx_player_circle_loop_01" ID="{4DF3AD11-D2B5-4D93-A1E7-EFCE52D05A8C}" ShortID="807012858">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{B3A5974F-D3BE-403C-9882-0987DFF69AA3}" ShortID="274425710">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Hours" ID="{5A6A26AF-BB1E-40C4-9672-1EF5A7A0E670}" WorkUnitID="{E8204E2B-1305-4018-BD1E-C81B48393EC0}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{88EEC5E6-791D-4258-B627-72DC43B88D4D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-1200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-600</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3.25891946992864</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>6</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>12.46991</XPos>
														<YPos>2400</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>23</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{DAF38AF9-B27C-4732-8BAA-7BE456A1463B}" ShortID="167301919">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Seconds" ID="{CEFF5A89-E95C-4BD7-A8AD-42B46C540CDD}" WorkUnitID="{E8204E2B-1305-4018-BD1E-C81B48393EC0}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6B5AD736-6CBA-4714-999C-A1168BF021E6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-50</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>59</XPos>
														<YPos>50</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_circle_loop_01" ID="{55C2BD96-9A40-4E32-9FD7-C6C4CD92E705}" ShortID="422270334">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_player_circle_loop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_circle_loop_01" ID="{55C2BD96-9A40-4E32-9FD7-C6C4CD92E705}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Seconds" ID="{CCEF0785-DF55-436E-A879-1AA98F0AD1FF}" ShortID="288725784">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{89A9F4B2-CF68-4895-94B8-06389023FA05}" ShortID="687161164">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Seconds" ID="{CEFF5A89-E95C-4BD7-A8AD-42B46C540CDD}" WorkUnitID="{E8204E2B-1305-4018-BD1E-C81B48393EC0}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6543BA32-01CB-40E5-8374-309277C6E2F1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>600</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9</XPos>
														<YPos>700</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>1800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>11</XPos>
														<YPos>700</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>1800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>21</XPos>
														<YPos>800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>29</XPos>
														<YPos>900</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>30</XPos>
														<YPos>1800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>31</XPos>
														<YPos>900</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>39</XPos>
														<YPos>1000</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>1800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>41</XPos>
														<YPos>1000</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>49</XPos>
														<YPos>1100</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>1800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>51</XPos>
														<YPos>1100</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>59</XPos>
														<YPos>1200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A7CBF363-9A40-4206-B925-D547843EF994}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_2m" ID="{15726583-2086-402E-B823-76E1A6671F70}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ui_wheel_change_tone_05" ID="{197A0930-7859-405A-9476-1CE73818ED23}" ShortID="478455995">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_wheel_change_tone_05" ID="{4B929104-FEF1-4F35-AF15-123486AAEB2B}" ShortID="596375961">
											<Language>SFX</Language>
											<AudioFile>ui_wheel_change_tone_05.wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Android" ID="103246604"/>
												<File Platform="Windows" ID="530158327"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_wheel_change_tone_05" ID="{4B929104-FEF1-4F35-AF15-123486AAEB2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_wheel_change_tone_04" ID="{A32B355F-8C23-450B-BA43-D63C36137D21}" ShortID="854351337">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_wheel_change_tone_04" ID="{F7AED7DE-4A5D-473F-AE36-9D9533ACA904}" ShortID="921858876">
											<Language>SFX</Language>
											<AudioFile>ui_wheel_change_tone_04.wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Android" ID="104370690"/>
												<File Platform="Windows" ID="198424254"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_wheel_change_tone_04" ID="{F7AED7DE-4A5D-473F-AE36-9D9533ACA904}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_wheel_change_tone_03" ID="{A1564246-7062-4C99-8C3A-7C67EA905885}" ShortID="312986674">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_wheel_change_tone_03" ID="{FB940BEF-B5A6-4F3D-92F3-6ECBD91A3E6C}" ShortID="120218215">
											<Language>SFX</Language>
											<AudioFile>ui_wheel_change_tone_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Windows" ID="866382955"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_wheel_change_tone_03" ID="{FB940BEF-B5A6-4F3D-92F3-6ECBD91A3E6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_wheel_change_tone_01" ID="{8E98444F-AEF6-4A7E-9656-CED30B140ECA}" ShortID="95240129">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_wheel_change_tone_01" ID="{E67E3BA1-A955-4183-A7BF-249C36F53ABB}" ShortID="366058903">
											<Language>SFX</Language>
											<AudioFile>ui_wheel_change_tone_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Android" ID="329064743"/>
												<File Platform="Windows" ID="142011321"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_wheel_change_tone_01" ID="{E67E3BA1-A955-4183-A7BF-249C36F53ABB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_wheel_change_tone_02" ID="{C49CDA08-2F65-4CEA-8A48-9DD146388484}" ShortID="1063592896">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_wheel_change_tone_02" ID="{1F154D65-5F2B-4B78-9FB1-C51CFE7F2DD8}" ShortID="860453411">
											<Language>SFX</Language>
											<AudioFile>ui_wheel_change_tone_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Android" ID="482077558"/>
												<File Platform="Windows" ID="66536949"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_wheel_change_tone_02" ID="{1F154D65-5F2B-4B78-9FB1-C51CFE7F2DD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="idle_pad" ID="{DA569D1A-C9BC-4926-8D0D-F403B73FBF4C}" ShortID="510858480">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{FBE5399D-79CA-4999-92FA-E099C81E721D}" ShortID="205163071">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Semitone" ID="{D4EACEDC-AEC2-4624-9276-D4A5B0C406D2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{339FF0EE-2CFC-4728-8883-A2999C43789D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-1200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>11</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="AttachableMixerInput">
									<Custom>
										<Effect Name="Oculus Spatializer (Attached)" ID="{CBE61DCE-B848-4459-BB5E-BF1DB966483F}" ShortID="263334459" PluginName="AttachableMixerInput" CompanyID="266" PluginID="501" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_5m_bell" ID="{B67C0EBC-A9F9-4BC3-A13F-215963FC9C49}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_player_circle_loop_01" ID="{B36E942F-4A01-492E-8CE6-A01771DD65C3}" ShortID="943398633">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="att_5m_bell" ID="{B67C0EBC-A9F9-4BC3-A13F-215963FC9C49}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_circle_loop_01" ID="{291C7E81-17C5-4AB2-AD24-B617BFD9A1C8}" ShortID="462736533">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_player_circle_loop_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="422270334"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_circle_loop_01" ID="{291C7E81-17C5-4AB2-AD24-B617BFD9A1C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_wheel_change_tone_02" ID="{2EE4FDFE-66E7-4880-A5E2-D436B05378A6}" ShortID="702325268">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="att_10cm" ID="{B85BA967-5D3A-4E27-93B0-355992DBCD0A}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_wheel_change_tone_02" ID="{F5A0DD67-13CF-4F8C-906C-5BD1C2791894}" ShortID="240010076">
											<Language>SFX</Language>
											<AudioFile>ui_wheel_change_tone_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Android" ID="482077558"/>
												<File Platform="Windows" ID="66536949"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_wheel_change_tone_02" ID="{F5A0DD67-13CF-4F8C-906C-5BD1C2791894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
