<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6A1BB1F-317D-416B-B402-F4611DDB5354}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F6A1BB1F-317D-416B-B402-F4611DDB5354}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5958B690-B2F9-48D1-A7ED-0F22DE032393}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3D2DAED5-C314-45CE-B698-42F56A69B6DD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
