<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100D3350-13B9-4243-94EF-D648980B828C}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{100D3350-13B9-4243-94EF-D648980B828C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="sb_SonAR" ID="{9445EAA0-ABAE-4991-9EEC-63915AAE7DEA}">
					<ObjectInclusionList>
						<ObjectRef Name="Clock" ID="{28DF720A-4B80-4740-A45B-24D7B19275AE}" WorkUnitID="{28DF720A-4B80-4740-A45B-24D7B19275AE}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Default Work Unit" ID="{1B115F0D-3F98-4CFF-874B-CC4E07D7E8BC}" WorkUnitID="{1B115F0D-3F98-4CFF-874B-CC4E07D7E8BC}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
