<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28DF720A-4B80-4740-A45B-24D7B19275AE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Clock" ID="{28DF720A-4B80-4740-A45B-24D7B19275AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Second" ID="{8AD1B2BB-BF74-4037-AC58-B86D1DBD4A8C}">
					<ChildrenList>
						<Action Name="" ID="{70034A86-145E-4DE8-8DCA-D11CA1E17E04}" ShortID="518727120">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Seconds" ID="{CCEF0785-DF55-436E-A879-1AA98F0AD1FF}" WorkUnitID="{F34708C9-9235-41FC-AFE3-C4471C648FD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Minute" ID="{B72AA5B5-48EF-47A6-972D-AF61F7331BDF}">
					<ChildrenList>
						<Action Name="" ID="{38B94947-595B-4304-B8E1-EC462A76D0F3}" ShortID="267968734">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Minutes" ID="{CB542EC6-B878-442B-9E19-39B8A7E9D465}" WorkUnitID="{F34708C9-9235-41FC-AFE3-C4471C648FD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hour" ID="{98807ABE-8A87-4DCA-A7FA-6737F932C33A}">
					<ChildrenList>
						<Action Name="" ID="{7E023CFE-B519-40A7-B6D3-CBE30DAA3696}" ShortID="1072142809">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_player_circle_loop_01" ID="{4DF3AD11-D2B5-4D93-A1E7-EFCE52D05A8C}" WorkUnitID="{F34708C9-9235-41FC-AFE3-C4471C648FD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74AD6A08-6FC6-4100-86A5-0BF0D1C5EED0}" ShortID="720043818">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_player_circle_loop_01" ID="{4DF3AD11-D2B5-4D93-A1E7-EFCE52D05A8C}" WorkUnitID="{F34708C9-9235-41FC-AFE3-C4471C648FD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
