<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100D3350-13B9-4243-94EF-D648980B828C}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{100D3350-13B9-4243-94EF-D648980B828C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{498D56D4-0388-46AB-B9C5-A2C6E16B3224}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{1B115F0D-3F98-4CFF-874B-CC4E07D7E8BC}" WorkUnitID="{1B115F0D-3F98-4CFF-874B-CC4E07D7E8BC}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
