<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="tick_design" ID="{D4629A4A-2FFF-4BC9-B2BD-CF991D9CF772}">
					<ChildrenList>
						<Switch Name="one" ID="{2E98E92D-E322-4435-A2D3-243F06EA24E3}"/>
						<Switch Name="two" ID="{054002BE-0328-492C-8A44-6E99E073C2DA}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="tick_binary_one" ID="{6CAA1D57-1B8F-4A26-8E82-C4072B565E97}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="_0" ID="{F8C60498-34C8-4CA0-B089-5AD55D4434C1}"/>
						<Switch Name="_1" ID="{A294EA07-947C-4341-8434-B9F8AEE436FD}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="tick_digit" ID="{4B58EF5A-766F-4706-A940-0FACEF7C62EA}"/>
						<Curve Name="" ID="{250FC5F8-7D01-447C-ACF8-71981B318E7A}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="tick_binary_two" ID="{938A6179-FCF4-49B3-B954-50A26774E019}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="_0" ID="{BC943E8C-DF64-4311-BA20-1AA698141962}"/>
						<Switch Name="_1" ID="{0ED02760-EC42-4A15-87E9-F0121C1B80BC}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="tick_digit" ID="{4B58EF5A-766F-4706-A940-0FACEF7C62EA}"/>
						<Curve Name="" ID="{892AF346-4783-4C00-89D9-71F84C094D29}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="tick_mode" ID="{A482D931-49E4-437B-AB2E-98B10CB3CA4E}">
					<ChildrenList>
						<Switch Name="binary" ID="{CA3E0A23-8005-47F4-9DC9-C1025969AAFE}"/>
						<Switch Name="repeat" ID="{5B4461DA-6001-405B-B339-52DA0C5EA9E8}"/>
						<Switch Name="pitch" ID="{DFFA25F1-6DEC-468C-B64A-F63F647D79B9}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="tick_digit" ID="{74325062-9D41-4833-AFCC-78F3DF6CA1C0}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="_0" ID="{670A6D6A-CAA8-4502-B327-4D0C233933A2}"/>
						<Switch Name="_1" ID="{C9C46FD4-C8D9-4ACB-A2F3-EF33BDDB5B7B}"/>
						<Switch Name="_2" ID="{A5D8D4F5-E368-4218-85F1-65CEFFD00148}"/>
						<Switch Name="_3" ID="{691681C8-366B-4154-9C20-2D8F41DB3C02}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="tick_digit" ID="{4B58EF5A-766F-4706-A940-0FACEF7C62EA}"/>
						<Curve Name="" ID="{CE8023F7-0119-4A48-9F9B-F9A7BD54022D}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="chord_design" ID="{CC8FAF52-6B3D-45EC-9A20-BDB399A12373}">
					<ChildrenList>
						<Switch Name="one" ID="{470623AB-4150-4308-BB77-F5844CFD9CC8}"/>
						<Switch Name="two" ID="{F666523E-61F3-4D33-A96F-FF7E9EA8ED18}"/>
						<Switch Name="three" ID="{E60E410C-6C21-41BE-9EB0-AAF304A8C278}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
