<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6172D73D-0CD1-4F53-ACAF-6084FDDF04D0}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6172D73D-0CD1-4F53-ACAF-6084FDDF04D0}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="hvfm_test" ID="{AD02F7EA-B019-4ACC-810C-6F06D0BF543A}" ShortID="238824671">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="New Sound SFX" ID="{0C7F9451-7881-4324-A807-571A6B6D6009}" ShortID="446085877">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="HvFM" ID="{146F1EB0-1C85-45DD-BE0F-D93AD0F8FE9F}" ShortID="716457513" PluginName="HvFM" CompanyID="64" PluginID="3292">
									<PropertyList>
										<Property Name="carrier_frequency" Type="Real32" Value="40">
											<RTPCList>
												<RTPC Name="" ID="{32D68481-2DA1-4618-BEC5-2ECBDE0AA54D}" ShortID="1012639162">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Length_To_Origin" ID="{4300FDDA-0336-4313-B1BA-2B985B738737}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{06BDAFAA-2D37-4669-AB25-3DD787CB8FF9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>60</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="harmoncity_ratio" Type="Real32" Value="5.24">
											<RTPCList>
												<RTPC Name="" ID="{5674B285-F1ED-4092-BF00-02FB07DC5BD1}" ShortID="538959937">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{05962636-642C-48BA-B184-93A2D9251B75}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>2.0026</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.18538</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="modulation_width" Type="Real32" Value="183.88">
											<RTPCList>
												<RTPC Name="" ID="{F6C2D3A9-077B-4E49-A939-ED0F5EA1C393}" ShortID="941716487">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BF4FB8FD-DAEE-4E57-A0DB-EF5AFB3E1EF2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>201.13055</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>512</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="volume" Type="Real32" Value="0.08"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HvFM" ID="{146F1EB0-1C85-45DD-BE0F-D93AD0F8FE9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="New Sound SFX_01" ID="{19E4C5CA-8CE1-40A0-BCD8-05E9952432CB}" ShortID="59968174">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="HvFM" ID="{8EB57D1F-76BB-4F2F-BE94-0935CA55D27D}" ShortID="346918163" PluginName="HvFM" CompanyID="64" PluginID="3292">
									<PropertyList>
										<Property Name="carrier_frequency" Type="Real32" Value="52.63">
											<RTPCList>
												<RTPC Name="" ID="{023CFC33-60D6-4863-916D-CF3F091D3D25}" ShortID="636333131">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Length_To_Origin" ID="{4300FDDA-0336-4313-B1BA-2B985B738737}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D021F1ED-A1A7-4AE7-8DFD-4A642A75B190}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>240</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>360</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="harmoncity_ratio" Type="Real32" Value="0.13">
											<RTPCList>
												<RTPC Name="" ID="{551B091C-D997-404D-BDA5-D7345555C98A}" ShortID="594729257">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{337492F1-F43A-45F6-B486-2CFC3F00CCCB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>2.0026</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.18538</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="modulation_width" Type="Real32" Value="393.66">
											<RTPCList>
												<RTPC Name="" ID="{C45D317E-BA08-41CB-B2E8-08AE6AB22945}" ShortID="985113275">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5DD1F7F7-0512-4D5B-B910-EA18FB9B196D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>201.13055</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>420</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="volume" Type="Real32" Value="0.04"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HvFM" ID="{8EB57D1F-76BB-4F2F-BE94-0935CA55D27D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
