<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FDB9552-465F-4239-ABEB-A2C1990124C8}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Geometry" ID="{2FDB9552-465F-4239-ABEB-A2C1990124C8}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="atom_loop" ID="{098B83F6-93A1-4C3F-9F98-7E25235230D4}" ShortID="578444432">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-600</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{5E641611-1D36-4356-97D2-3B5AEFD74B0F}" ShortID="840940629">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2C45A205-5026-46A1-9ED3-CC55F357123C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_10m" ID="{C0775DFF-E924-4945-9240-946652C19DFB}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Record" ID="{7E655ED7-9286-47D5-A651-97CEF1501B74}" ShortID="905554670">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_2m" ID="{15726583-2086-402E-B823-76E1A6671F70}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Record" ID="{A0678624-EBB0-4862-BBC8-F7F1A9E53925}" ShortID="1039454950">
									<Language>SFX</Language>
									<AudioFile>Record.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="725415192"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Record" ID="{A0678624-EBB0-4862-BBC8-F7F1A9E53925}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Semitones" ID="{954B3CF1-CBB8-4148-8192-E0AB5E780335}" ShortID="740572987">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{4BB47FDF-B6B2-4AD2-A2D2-8F48081E34DE}" ShortID="377684497">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Semitone" ID="{D4EACEDC-AEC2-4624-9276-D4A5B0C406D2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2B1B3C13-3519-4ED7-A1C6-983439EEF068}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-1200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>11</XPos>
												<YPos>-100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_10m" ID="{C0775DFF-E924-4945-9240-946652C19DFB}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_wheel_change_tone_01" ID="{33F77BE3-7BF4-44FB-9A6A-3A252CE8BF8E}" ShortID="43745107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_wheel_change_tone_01" ID="{C0EDCC44-EC46-4E12-9A9F-230C4891F5E3}" ShortID="695562172">
									<Language>SFX</Language>
									<AudioFile>ui_wheel_change_tone_01.wav</AudioFile>
									<ConvertedFileIDList>
										<File Platform="Android" ID="329064743"/>
										<File Platform="Mac" ID="142011321"/>
										<File Platform="Windows" ID="142011321"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui_wheel_change_tone_01" ID="{C0EDCC44-EC46-4E12-9A9F-230C4891F5E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="tick" ID="{688EB154-A85C-4287-8313-CFC569E35F52}" ShortID="548374432">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="tick_design" ID="{D72BA842-B450-43B4-BBA2-BF19931067DA}" ShortID="613716018">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="one" ID="{2E98E92D-E322-4435-A2D3-243F06EA24E3}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="tick_design" ID="{D4629A4A-2FFF-4BC9-B2BD-CF991D9CF772}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="tick_d1" ID="{25C34734-6157-4117-8B6A-A3B4A3AAA2D7}" ShortID="456449552">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="tick_d1_binary_one" ID="{03299F36-29A1-404B-A33F-573342744C39}" ShortID="788508644">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="_0" ID="{F8C60498-34C8-4CA0-B089-5AD55D4434C1}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="tick_binary_one" ID="{6CAA1D57-1B8F-4A26-8E82-C4072B565E97}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="0" ID="{D2B83E25-FE4B-4968-B811-932CF288DFE7}" ShortID="465191958">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>150</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_01" ID="{C7DC783E-BBE4-4AEB-A969-A2E6F8D151FA}" ShortID="376536993">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.013854723190089"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="7.31400503290748E-02"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="4.51084010840108E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.137258420441347"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_01.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="88409178"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_01" ID="{C7DC783E-BBE4-4AEB-A969-A2E6F8D151FA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="1" ID="{79A87C46-039B-46FB-90B4-79F7A80742B9}" ShortID="439463462">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_01" ID="{2F987A1E-4F2F-447F-9155-4750BB2702D0}" ShortID="154344542">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.02519357336431E-02"/>
																<Property Name="FadeInShape" Type="int16" Value="7"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.51435346496323E-02"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.20975406504065"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.79965156794422E-03"/>
																<Property Name="TrimEnd" Type="Real64" Value="8.63503677893922E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_01.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="54302559"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_01" ID="{2F987A1E-4F2F-447F-9155-4750BB2702D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="0" ID="{D2B83E25-FE4B-4968-B811-932CF288DFE7}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="1" ID="{79A87C46-039B-46FB-90B4-79F7A80742B9}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="_1" ID="{A294EA07-947C-4341-8434-B9F8AEE436FD}"/>
														<ItemList>
															<ItemRef Name="1" ID="{79A87C46-039B-46FB-90B4-79F7A80742B9}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="_0" ID="{F8C60498-34C8-4CA0-B089-5AD55D4434C1}"/>
														<ItemList>
															<ItemRef Name="0" ID="{D2B83E25-FE4B-4968-B811-932CF288DFE7}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="tick_d1_binary_two" ID="{40DDF2FA-6A71-4C37-A10A-EEB17FB829EC}" ShortID="267633979">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.1</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="_0" ID="{BC943E8C-DF64-4311-BA20-1AA698141962}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="tick_binary_two" ID="{938A6179-FCF4-49B3-B954-50A26774E019}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="0" ID="{0BC384DA-B373-4966-B2F9-92D85C4BE6FA}" ShortID="35578993">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>150</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_01" ID="{AED34420-0142-4D0D-9034-D0C6CA04AE5B}" ShortID="420513590">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.013854723190089"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="7.31400503290748E-02"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="4.51084010840108E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.137258420441347"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_01.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="88409178"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_01" ID="{AED34420-0142-4D0D-9034-D0C6CA04AE5B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="1" ID="{444BC0E9-C84B-41F1-A300-86DAA5864A10}" ShortID="30382798">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_01" ID="{C91970CC-ADA2-45BA-B7BD-C0C60A5AEB27}" ShortID="155130158">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.02519357336431E-02"/>
																<Property Name="FadeInShape" Type="int16" Value="7"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.51435346496323E-02"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.20975406504065"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.79965156794422E-03"/>
																<Property Name="TrimEnd" Type="Real64" Value="8.63503677893922E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_01.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="54302559"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_01" ID="{C91970CC-ADA2-45BA-B7BD-C0C60A5AEB27}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="0" ID="{0BC384DA-B373-4966-B2F9-92D85C4BE6FA}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="1" ID="{444BC0E9-C84B-41F1-A300-86DAA5864A10}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="_1" ID="{0ED02760-EC42-4A15-87E9-F0121C1B80BC}"/>
														<ItemList>
															<ItemRef Name="1" ID="{444BC0E9-C84B-41F1-A300-86DAA5864A10}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="_0" ID="{BC943E8C-DF64-4311-BA20-1AA698141962}"/>
														<ItemList>
															<ItemRef Name="0" ID="{0BC384DA-B373-4966-B2F9-92D85C4BE6FA}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="tick_d2" ID="{D34A6069-B066-4164-A4C0-99C6891C1C83}" ShortID="324535802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="tick_d2_binary_one" ID="{085B304A-BCF2-49D2-8610-ACBEBEE6A14E}" ShortID="888724988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="_0" ID="{F8C60498-34C8-4CA0-B089-5AD55D4434C1}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="tick_binary_one" ID="{6CAA1D57-1B8F-4A26-8E82-C4072B565E97}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="0" ID="{A1D319F0-269F-4973-BC03-A729B99000BA}" ShortID="83988033">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>60</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2400</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="att_2m" ID="{15726583-2086-402E-B823-76E1A6671F70}" WorkUnitID="{9A9CC599-7D90-42EC-A617-C3043E491B06}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="New Audio Bus" ID="{8BEDB2EB-F8E1-4AA0-81CF-6C1AC95030D4}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_03" ID="{315F4A1B-EF1D-49D9-804F-28B601BD1C75}" ShortID="274396582">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.59529217762913E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="4.31506410256411E-02"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="9.69325994054255E-03"/>
																<Property Name="TrimEnd" Type="Real64" Value="6.56640189520624E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_03.wav</AudioFile>
															<ConvertedFileIDList>
																<File Platform="Android" ID="182918401"/>
																<File Platform="Mac" ID="120218215"/>
																<File Platform="Windows" ID="120218215"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_03" ID="{315F4A1B-EF1D-49D9-804F-28B601BD1C75}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="1" ID="{3611C549-BA2B-48E0-8FDC-E888CE11CA1F}" ShortID="640018299">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>60</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2300</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_03" ID="{F47AB62F-92A1-43BC-B89F-25408CB02923}" ShortID="55176079">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.06372630992195E-02"/>
																<Property Name="FadeInShape" Type="int16" Value="9"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="3.43954384986991E-03"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.81417224080268E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="7.31684782608696E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_03" ID="{F47AB62F-92A1-43BC-B89F-25408CB02923}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="1" ID="{3611C549-BA2B-48E0-8FDC-E888CE11CA1F}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="0" ID="{A1D319F0-269F-4973-BC03-A729B99000BA}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="_1" ID="{A294EA07-947C-4341-8434-B9F8AEE436FD}"/>
														<ItemList>
															<ItemRef Name="1" ID="{3611C549-BA2B-48E0-8FDC-E888CE11CA1F}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="_0" ID="{F8C60498-34C8-4CA0-B089-5AD55D4434C1}"/>
														<ItemList>
															<ItemRef Name="0" ID="{A1D319F0-269F-4973-BC03-A729B99000BA}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="tick_d2_binary_two" ID="{2D0CCCF8-63CA-4EE7-B856-C5D9F8BB33A3}" ShortID="324291916">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.15</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>29</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="_0" ID="{BC943E8C-DF64-4311-BA20-1AA698141962}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="tick_binary_two" ID="{938A6179-FCF4-49B3-B954-50A26774E019}" WorkUnitID="{202C3F1D-8BC4-4719-A8C3-0E6343E73638}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="0" ID="{3D9D56BD-9CDA-40A4-9E16-7225798E2A4F}" ShortID="981399301">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>60</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2400</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_03" ID="{DE472A8F-FEE4-49F4-89CA-8E5EAAC16134}" ShortID="713361219">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="9.06788833147528E-03"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="4.84662997027128E-02"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="9.69325994054255E-03"/>
																<Property Name="TrimEnd" Type="Real64" Value="6.56640189520624E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_03.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="274396582"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_03" ID="{DE472A8F-FEE4-49F4-89CA-8E5EAAC16134}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="1" ID="{12FB4CBC-B368-44B6-998B-CFCFE123A295}" ShortID="506265698">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>60</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-2300</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ui_wheel_change_tone_03" ID="{FAA3637C-D788-4595-8598-6D26FDA1CB45}" ShortID="824757981">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.50148643626904E-02"/>
																<Property Name="FadeInShape" Type="int16" Value="9"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="3.43954384986991E-03"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="3.56461817168339E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="7.34811640654032E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ui_wheel_change_tone_03.wav</AudioFile>
															<ConvertedFileIDList>
																<File Platform="Android" ID="244711514"/>
																<File Platform="Mac" ID="182918401"/>
																<File Platform="Windows" ID="182918401"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ui_wheel_change_tone_03" ID="{FAA3637C-D788-4595-8598-6D26FDA1CB45}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="1" ID="{12FB4CBC-B368-44B6-998B-CFCFE123A295}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="0" ID="{3D9D56BD-9CDA-40A4-9E16-7225798E2A4F}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="_1" ID="{0ED02760-EC42-4A15-87E9-F0121C1B80BC}"/>
														<ItemList>
															<ItemRef Name="1" ID="{12FB4CBC-B368-44B6-998B-CFCFE123A295}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="_0" ID="{BC943E8C-DF64-4311-BA20-1AA698141962}"/>
														<ItemList>
															<ItemRef Name="0" ID="{3D9D56BD-9CDA-40A4-9E16-7225798E2A4F}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="tick_d1" ID="{25C34734-6157-4117-8B6A-A3B4A3AAA2D7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="tick_d2" ID="{D34A6069-B066-4164-A4C0-99C6891C1C83}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="one" ID="{2E98E92D-E322-4435-A2D3-243F06EA24E3}"/>
										<ItemList>
											<ItemRef Name="tick_d1" ID="{25C34734-6157-4117-8B6A-A3B4A3AAA2D7}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="two" ID="{054002BE-0328-492C-8A44-6E99E073C2DA}"/>
										<ItemList>
											<ItemRef Name="tick_d2" ID="{D34A6069-B066-4164-A4C0-99C6891C1C83}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="step" ID="{09E9377A-AB9F-4508-9F08-88C5B90D6C4B}" ShortID="716559337">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="step" ID="{FC2BE72B-51B1-4F3B-81DC-0C481549A5DD}" ShortID="925937103">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{499E03B9-F7D0-4078-A552-FE855A14CB9C}" ShortID="155827260">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Semitone" ID="{D4EACEDC-AEC2-4624-9276-D4A5B0C406D2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D0468693-2A40-45D0-85DA-9578C4CBE55E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-1200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>11</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="step_01" ID="{67E82AC9-2B42-42A6-8689-AF65F2738C8C}" ShortID="816656893">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="HvSineWaves" ID="{71358FA3-BCA5-4443-B770-16C86C391811}" ShortID="279856636" PluginName="HvSineWaves" CompanyID="64" PluginID="24965">
											<PropertyList>
												<Property Name="ChA" Type="Real32" Value="0.16">
													<RTPCList>
														<RTPC Name="" ID="{ECB4529B-4DC9-422A-AD54-5251BF5F7D57}" ShortID="547324332">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{AD5F3ED8-49EE-4F66-BB9F-0C12808CEF49}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.23</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="ChB" Type="Real32" Value="0.2">
													<RTPCList>
														<RTPC Name="" ID="{8C355915-4AF3-4E81-9BAD-C748EE52F008}" ShortID="842631071">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A082403A-D084-4FE0-8938-9B4F3BFF846C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0.23</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.35</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="ChC" Type="Real32" Value="0.14">
													<RTPCList>
														<RTPC Name="" ID="{50F058E4-5A04-4D31-93D6-C9E397502CAB}" ShortID="268587167">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{4DA413FA-F14E-4987-A98C-67A156878529}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0.23</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real32" Value="0.03"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
										<SourcePlugin Name="HvFM" ID="{906F89D0-BD5A-410D-9AB2-9525F27C8019}" ShortID="78645170" PluginName="HvFM" CompanyID="64" PluginID="3292">
											<PropertyList>
												<Property Name="carrier_frequency" Type="Real32" Value="40">
													<RTPCList>
														<RTPC Name="" ID="{F5ACA63F-29FC-44A6-B68D-77FD9E2C689B}" ShortID="1067586335">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Length_To_Origin" ID="{4300FDDA-0336-4313-B1BA-2B985B738737}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A676BC6F-52F1-4435-BD09-8696B0CDBFF2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>60</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="harmoncity_ratio" Type="Real32" Value="5.24">
													<RTPCList>
														<RTPC Name="" ID="{3B9B9471-0C2A-401D-906D-CAF1C4B041D2}" ShortID="35905767">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E7AC3761-AD30-4B54-BAAD-0AC0B51707D1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>2.0026</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.18538</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="modulation_width" Type="Real32" Value="183.88">
													<RTPCList>
														<RTPC Name="" ID="{4B770C41-45BF-4C5E-AA71-8297739425AE}" ShortID="942335241">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{10A3ADFD-3B8A-42CB-B098-411F63F6FAED}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>201.13055</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>512</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="volume" Type="Real32" Value="0.08"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HvFM" ID="{906F89D0-BD5A-410D-9AB2-9525F27C8019}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_02" ID="{70BEDF65-B73C-4155-BB07-8DDFFB1C6521}" ShortID="326175454">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1C5A6BA-1832-49DF-9146-D82774EF3670}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}" WorkUnitID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="HvSineWaves" ID="{B82D5982-8307-49D6-A825-508CDEB3B1CF}" ShortID="689358580" PluginName="HvSineWaves" CompanyID="64" PluginID="24965">
											<PropertyList>
												<Property Name="ChA" Type="Real32" Value="0.16">
													<RTPCList>
														<RTPC Name="" ID="{BD333732-25F4-467E-BC22-9E1A4917EB96}" ShortID="1050150570">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{25E4C888-E194-4B46-BE18-E8F53B2EEBF2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.23</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="ChB" Type="Real32" Value="0.2">
													<RTPCList>
														<RTPC Name="" ID="{3F8212A2-B666-4402-8C9F-F3475B911043}" ShortID="433699215">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{3F110971-3550-429F-A60C-199ADACF765C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0.23</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.35</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="ChC" Type="Real32" Value="0.14">
													<RTPCList>
														<RTPC Name="" ID="{CF851949-E9B3-450B-9723-EF2858871BD5}" ShortID="861647527">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D8225605-F28A-4723-9521-01E8975CA4C7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0.23</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real32" Value="0.03"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
										<SourcePlugin Name="HvFM" ID="{85B01B87-D4D0-418D-B1CD-6EEB3F58B626}" ShortID="418501779" PluginName="HvFM" CompanyID="64" PluginID="3292">
											<PropertyList>
												<Property Name="carrier_frequency" Type="Real32" Value="52.63">
													<RTPCList>
														<RTPC Name="" ID="{63A63BFF-0884-4CA7-ADA9-D99036FA336E}" ShortID="876496854">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Length_To_Origin" ID="{4300FDDA-0336-4313-B1BA-2B985B738737}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{2A245DD6-1B1E-40A9-A15E-F19FD69034F2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>240</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>360</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="harmoncity_ratio" Type="Real32" Value="0.13">
													<RTPCList>
														<RTPC Name="" ID="{97D51A3B-114B-449B-89E3-8EC3F2CABDE0}" ShortID="160294244">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{041F3886-3D32-4306-8FF8-F344D137E043}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>2.0026</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.18538</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="modulation_width" Type="Real32" Value="393.66">
													<RTPCList>
														<RTPC Name="" ID="{D5AA47D8-011A-4697-9B69-BAC99946DFE4}" ShortID="745305538">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}" WorkUnitID="{02FC784A-EF39-494A-855A-8AC8D8F4F44F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DD8BF63D-A7AF-4ED1-A1F5-9809DF41E734}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>201.13055</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>420</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="volume" Type="Real32" Value="0.04"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HvFM" ID="{85B01B87-D4D0-418D-B1CD-6EEB3F58B626}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
