<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8D40DE93-6B96-4E7E-AB53-228216C67EE9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5958B690-B2F9-48D1-A7ED-0F22DE032393}" WorkUnitID="{F6A1BB1F-317D-416B-B402-F4611DDB5354}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="reverb" ID="{09C7BCC9-FA4A-493F-95E5-8DD27DD76A12}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="New Audio Bus" ID="{8BEDB2EB-F8E1-4AA0-81CF-6C1AC95030D4}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Meter_(Custom)" ID="{6CA8D957-BE4C-4FF7-AC14-C65B6C730C93}" ShortID="445542567" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="Min" Type="Real32" Value="-96.3"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="RMS" ID="{DF6C9CE5-B55B-4A63-96E5-4C0DD1DDE705}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="New Audio Bus_01" ID="{2631A89D-DC3E-431C-95D5-613424731686}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Meter_(Custom)" ID="{45B0B241-0019-413F-978F-579C80DC7948}" ShortID="585101333" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="MeterScope" Type="int32" Value="1"/>
												<Property Name="Min" Type="Real32" Value="-96.3"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="RMS" ID="{DF6C9CE5-B55B-4A63-96E5-4C0DD1DDE705}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
