<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFFC701B-0C16-45AE-8ED5-CCF74255E932}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{FFFC701B-0C16-45AE-8ED5-CCF74255E932}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Oculus_Spatializer" ID="{EBC87B5E-EE97-4AD8-BB3B-FD1B35DB1C78}" PluginName="Oculus Spatializer" CompanyID="266" PluginID="146" PluginType="6">
					<PropertyList>
						<Property Name="Room Size X" Type="Real32" Value="7"/>
						<Property Name="Room Size Y" Type="Real32" Value="2"/>
						<Property Name="Room Size Z" Type="Real32" Value="3"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_SoundSeed_Impact" ID="{7076E2CF-681F-43BE-8D1F-0E50FDCC5150}" PluginName="SoundSeed Impact" CompanyID="0" PluginID="116" PluginType="3">
					<PropertyList>
						<Property Name="BWAmt" Type="Real32" Value="-400"/>
					</PropertyList>
					<PluginData>
	<ModeList GlobalGain="0.000000"/>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Recorder" ID="{B753D7AC-1B42-42C7-9038-C800C0C0B28D}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
					<PropertyList>
						<Property Name="ApplyDownstreamVolume" Type="bool" Value="True"/>
						<Property Name="AuthoringFilename" Type="string" Value="D:\PROJECTS\cosmic-vr\BachelorWS1920\export\sounds\tick_repeat_d1_33.wav"/>
						<Property Name="DownmixToStereo" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
