<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\cosmic-vr_WwiseProject.wproj" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\States\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr\cosmic-vr_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570065098" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570064065" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\cosmic-vr_WwiseProject.wproj" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570064065" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570064065" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\States\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
	<ValidationCacheItem File="D:\PROJECTS\cosmic-vr\Unity\cosmic-vr_WwiseIntegrationTemp1\cosmic-vr_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570065046" DateHigh="0"/>
</ValidationCache>
