<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4D32FFC-6244-44BC-B9E5-7E3CD679DDC3}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A4D32FFC-6244-44BC-B9E5-7E3CD679DDC3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{6546F73D-7A2D-49D4-BB22-3E6B11E39441}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Chord_Loop" ID="{48CF23C0-256D-491A-8330-761242DE51DE}" WorkUnitID="{1B115F0D-3F98-4CFF-874B-CC4E07D7E8BC}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Chord_Loop" ID="{C6C0BD9F-A832-419E-B35D-C515A9E24010}" WorkUnitID="{1B115F0D-3F98-4CFF-874B-CC4E07D7E8BC}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="rtpc_pos_z" ID="{02AD4F1F-4FD7-400A-BE23-DA4FAA7898EA}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Hours" ID="{5A6A26AF-BB1E-40C4-9672-1EF5A7A0E670}"/>
							<Value>3.9</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_pos_y" ID="{24BF0423-CA17-424E-9C56-47AC6BC90034}"/>
							<Value>0.87</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Length_To_Origin" ID="{4300FDDA-0336-4313-B1BA-2B985B738737}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Minutes" ID="{2A49E384-D88C-4489-9D1C-2871FBB8D18C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Semitone" ID="{D4EACEDC-AEC2-4624-9276-D4A5B0C406D2}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_tick_repeat_triggerrate" ID="{27E380B0-7D35-4696-B08D-10B1DCABF3E2}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="tick_digit" ID="{4B58EF5A-766F-4706-A940-0FACEF7C62EA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_vel_y" ID="{FFAE3D87-850E-47B6-A7A2-D543F6C5F497}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TickSemi" ID="{52D981BB-7703-47DB-A114-826B2C7936BB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_vel_x" ID="{1E5D1C3F-C917-4889-B460-C0C09E86F2D3}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_vel_z" ID="{6C86A085-07A4-4944-B0D4-6A313D6D36A5}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RMS" ID="{DF6C9CE5-B55B-4A63-96E5-4C0DD1DDE705}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Length_To_Last" ID="{FD1724F1-184A-4B26-AC6A-0E5E52E582F2}"/>
							<Value>0.41</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_pos_x" ID="{DFB87519-B8F3-4B98-852B-DB569EC62836}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Seconds" ID="{CEFF5A89-E95C-4BD7-A8AD-42B46C540CDD}"/>
							<Value>14.1936799184506</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Chord_Length" ID="{E6C253D0-DF47-4F54-A03E-E281C69A79CC}"/>
							<Value>6.21739130434782E-02</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Mute" ID="{FBCAAE69-970A-4F51-8F46-14C51AF42016}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="binary" ID="{CA3E0A23-8005-47F4-9DC9-C1025969AAFE}"/>
						<CurrentSwitchRef Name="one" ID="{470623AB-4150-4308-BB77-F5844CFD9CC8}"/>
						<CurrentSwitchRef Name="_0" ID="{670A6D6A-CAA8-4502-B327-4D0C233933A2}"/>
						<CurrentSwitchRef Name="_0" ID="{BC943E8C-DF64-4311-BA20-1AA698141962}"/>
						<CurrentSwitchRef Name="_0" ID="{F8C60498-34C8-4CA0-B089-5AD55D4434C1}"/>
						<CurrentSwitchRef Name="two" ID="{054002BE-0328-492C-8A44-6E99E073C2DA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
